# TestProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/CleverTapTest/clevertapandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CleverTapTest/clevertapandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/CleverTapTest/clevertapandroid/: ExampleUnitTest.kt
